spring.application.name=validatedocsapi
server.port = 8080
logging.level.root = warn
spring.datasource.url = jdbc:mysql://localhost:3306/validation
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/
springdoc.swagger-ui.operationsSorter=method


#constan
#open.api.title = Open API document
#open.api.version = 1.0.0
#open.api.description = this is document api for you
#open.api.serverUrl = http://localhost:8082/
#open.api.serverName = server test

